{
  "builds": [
    { "src": "index.html", "use": "@vercel/static" }
  ],
  "outputDirectory": ".",
  "headers": [
    {
      "source": "/assets/(.*).js",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript" }
      ]
    },
    {
      "source": "/assets/(.*).mjs",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript" }
      ]
    }
  ]
} 
